<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta thhp-equiv="x-ua-compatible" content="ie=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="sprot-rakwan,soprt,football">
      <style>
        .himm{
          margin: 0;
          padding: 0;
          background-color: teal;
          text-align: center;
         
        }

      </style>
      <style>
        .qwe{
          font-size: 25px;
        }

      </style>
      <style>
        .container{
          
          text-align: center;
        }

      </style>
      <style>
        .sef{
          width: 200px;
          margin-top: 50px;
        }
        .sef{
         
          margin-top: 30px;
        }
      </style>
      <style>
             .mohammed1 {
             font-family: "Rubik", sans-serif;
             }
      </style>
      <style >
        .call1000 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
    </style>
    <style>
      .clor1{
        background-color: rgb(31, 8, 233);
        color: rgb(8, 8, 8);
        display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          border-radius: 10px;
      }
    </style>
   

</head>
<body class="himm">
    <section class="hiii">
        <div class="container" b>
            <div >
              <div >
                <h1  style="font-size: 400%;" >شركة الفهود الخليج للنقليات</h1>
                <p style="font-size: 150%;" > سطحه هيدروليك  نقل جميع السيارات والدبابات     داخل وخارج المملكة 
                  <h1 >   
                  </h1>    
                  <h1>ارقام التواصل</h1>  
                </span></p>
                <div class="" > <!--   ازرار الاتصال -->  
                  
                 <a  href="tel: 0599757775 " class="call1000" class="" >
                  <i class="buttu"></i>
                  <button class="clor1" >
                    رقم  المدير 
                     </button>   </a>
                     <a  href="tel: " class="call1000" > 
                    <i  ></i>
                    <button class="clor1" >
                      0599757775
                     
                      </button></a>
                  </div>
                  <div  > <!--   ازرار الاتصال -->    
                    <a  href="tel: 0500266672 " class="call1000" >
                     <i></i>   <button  class="clor1" >  
                      رقم  المكتب 
                     
                     </button>  </a>
                        <a  href="tel: " class="call1000" > 
                       <i  ></i>  <button class="clor1" >
                        
                        0500266672 
                       </button></a>
                     </div>
                  </div></div></div>
    </section>
   <div>
    <h1>معلومات عنا</h1>
    <p>
      <h2>
           نحن شركة الفهود الخليج لنقليات لتقديم خدمات سحب موثوقة ومحترفة. مع سنوات من الخبرة في مجال النقل 
      </h2>
      <h2>
        اكتسبنا سمعة طيبة في تقديم التميز في كل وظيفة نقوم بها. مهمتنا هي ضمان سلامة عملائنا الكرام ورضاهم
      </h2>
      <h2>
        وتقديم خدمات عالية الجودة بأسعار معقولة. عندما تختارنا ، يمكنك أن تنعم براحة البال وأنت تعلم أن سيارتك في أيدٍ أمينة
      </h2>
      <h2>
        نخدمكم في أي وقت وفي أي مكان تريد
نقدم خدماتنا في  المملكه    
      </h2>
   </div>
   <div>
    <h1 class="www">الصور</h1>
    <img class="sef" claa="qwe" src="team-1.jpg" alt="" >
   
    <img class="sef" claa="qwe" src="team-3.jpg" alt="" >
    <img class="sef" claa="qwe" src="team-4.jpg" alt="" >
   </div>
    
</body>
</html>